select detail.*
from(
        select distinct loc_applications.application_id as loc_application_id ,l.loan_id,
                loc_applications.customer_id,
                loc_applications.created_at,
        		case when loc_applications.facility_type in ('LOCATI','LOCATL','LOCATOP','LOCATRL') then 'Loyal'
        		    when loc_applications.facility_type in ('LOCATNL','LOCATRNL','LOCATXP') then 'Non-Loyal'
        		    else loc_applications.facility_type
        		end as facility_type_group,
        		loc_applications.applicationType as application_type,
        		loc_applications.pefindostatus as pefindo_status,
        		ab.business_province,
        		ab.business_city,
        		ab.business_kecamatan,
        		loc.credit_limit,
        		loc_applications.status,
        		case when m.gender = 'L' then 'M'
                    when m.gender = 'P' then 'F'
                    else m.gender end as gender,
        		m.dob,
        		(2023-year(m.dob)) as age,
    case when (2023-year(m.dob)) <20 then '<20'
        when (2023-year(m.dob)) >= 20 and (2023-year(m.dob)) <= 25 then '20-25'
        when (2023-year(m.dob)) >= 26 and (2023-year(m.dob)) <= 30 then '26-30'
        when (2023-year(m.dob)) >= 31 and (2023-year(m.dob)) <= 35 then '31-35'
        when (2023-year(m.dob)) >= 35 and (2023-year(m.dob)) <= 40 then '35-40'
        when (2023-year(m.dob)) >= 41 and (2023-year(m.dob)) <= 45 then '41-45'
        when (2023-year(m.dob)) >= 46 and (2023-year(m.dob)) <= 50 then '46-50'
        when (2023-year(m.dob)) >= 51 and (2023-year(m.dob)) <= 55 then '51-55'
        when (2023-year(m.dob)) >= 56 and (2023-year(m.dob)) <= 60 then '56-60'
        when (2023-year(m.dob)) >= 61 and (2023-year(m.dob)) <= 65 then '61-65'
        when (2023-year(m.dob)) >=65 then '>=65' end as age_group
from mysql_rep."presto_result_db".loc_applications
left join mysql_prod."loan_db".lines_of_credit loc on loc.application_id = loc_applications.application_id
left join mysql_prod."loan_db".loans l on l.loc_id = loc.id
left join mysql_rep."at_metric_db".loc_underwritings loa on loa.loc_application_id = loc_applications.application_id
left join mysql_rep."presto_result_db".loan_transactions lt on lt.loan_application_id  = l.application_id
left join mysql_rep."presto_result_db".members m on m.member_id = loc_applications.customer_id
left join mysql_rep."presto_result_db".at_business ab on ab.kyc_id = loc_applications.kyc_id
left join mysql_rep."presto_result_db".at_business_owner abo on abo.kyc_id = loc_applications.kyc_id
left join mysql_rep."presto_result_db".at_supplier ats on ats.id = loc_applications.supplier_id
left join mysql_rep."presto_result_db".at_supplier atsl on atsl.id = lt.supplier
left join mysql_rep."presto_result_db".at_loans atl on atl.loan_id = l.loan_id
left join mysql_rep."presto_result_db".sales_code sc on sc.sales_code = abo.sales_code
left join mysql_rep."presto_result_db".at_sales sal on sal.sales_code = loc_applications.sales_code
)detail
left join mysql_prod."loan_db".repayment_schedules rsd on rsd.loan_id = detail.loan_id

where pefindo_status in ('No Information', 'No Information Found', null) 
and detail.created_at >= date('2020-01-01') and detail.created_at <= date('2023-04-30')
